# MONGO_URI="mongodb+srv://project1:TE00bdZc6RTPA0KU@cluster0.doliuy4.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://Davidson:Davidson741@cluster0.1vy572u.mongodb.net/Palladium_db?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="451855291304-nk0q69nq86oevrr1lsno7q6q8lpg210t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OTP_EMAIL="nimasiyambala99@gmail.com"
OTP_PASSWORD="sbmrzlzyzfravbxb"
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET_KEY="securedwithsession"